Tectonic\_Utils.read\_write package
===================================

Submodules
----------

Tectonic\_Utils.read\_write.general\_python\_io\_functions module
-----------------------------------------------------------------

.. automodule:: Tectonic_Utils.read_write.general_python_io_functions
   :members:
   :undoc-members:
   :show-inheritance:

Tectonic\_Utils.read\_write.netcdf\_read\_write module
------------------------------------------------------

.. automodule:: Tectonic_Utils.read_write.netcdf_read_write
   :members:
   :undoc-members:
   :show-inheritance:

Tectonic\_Utils.read\_write.read\_kml module
--------------------------------------------

.. automodule:: Tectonic_Utils.read_write.read_kml
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Tectonic_Utils.read_write
   :members:
   :undoc-members:
   :show-inheritance:
